# Environment
NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EKM1GXfvJBw2QLC9vtQ5cw==,iF2U2T+Z9dCa2ze8UBkWlA==,BMVEagPVnBFSonZVhRjk8A==,xx9wsdDomwqsdg9Qi1ao2A==
API_TOKEN_SALT=GNUkFfHNH0ZEnnyJ7AciRQ==
ADMIN_JWT_SECRET=vW2UbTO4wx18HXWOaVSi2g==
TRANSFER_TOKEN_SALT=0AxQbYIGtcQI0EnRhVjhiQ==
ENCRYPTION_KEY=L90nlIyr1Rh5DLAs/dUoQw==
JWT_SECRET=P9IXrEmWwJDp80iYjFNx6g==

# Database (Supabase)
DATABASE_HOST=db.agftlnfysiogvhwhymmt.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=StayzeeBackend@123
DATABASE_SSL=false

# Email Configuration
EMAIL_SMTP_HOST=mail.digimag.co.in
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=viraj@digimag.co.in
EMAIL_SMTP_PASSWORD=viraj@123
EMAIL_FROM=viraj@digimag.co.in
EMAIL_REPLY_TO=viraj@digimag.co.in
EMAIL_FROM_NAME=Stayzee